<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GServer.Containers\GServer.Containers.csproj" />
      <ProjectReference Include="..\GServer\GServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GServer.UnitTests" /> <!-- [assembly: InternalsVisibleTo("GServer.UnitTests")] -->
    </ItemGroup>

</Project>
